<!DOCTYPE html>
<!--
Author: Jasso Zuñiga
-->
<html>

<head>
    <title>GLI App | Cursos y certificaciones</title>
    <meta charset="UTF-8">
    <!--Meta tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Styles -->
    <link rel="stylesheet" href="./style/cssLogin.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">

    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

    <!-- Tab page icon -->
    <link rel="shortcut icon" href="./media/logoGli.png">

    <!-- Javascript Files -->
    <script src="./js/login.js"></script>
    <script src="./lib/sweetalert2.all.min.js"></script>
    <script src="./lib/jquery-3.5.1.js"></script>
</head>

<body>

    <section>
        <div class="container">
            <div class="col-lg-8 my-3" style="margin: 20%;">
                <div class="card rounded-0">
                    <div class="card-header bg-light">
                        <h6 class="font-weight-bold mb-0" style="text-align: center;">Iniciar sesión</h6>
                    </div>
                    <div class="card-body">
                        <form name="formLogin" id="formLogin" class="formLogin">
                            <img src="./media/logoGli.png" class="center" width="100px" class="mb-2"/><br>
                            <div class="form-group" id="login" style="text-align:center;">
                                <label for="txtEmail" class="text-dark">Ingrese su correo electronico</label>
                                <input type="text" class="form-control" name="txtEmail" id="txtEmail"
                                    placeholder="Email" autofocus><br>
                                <label for="txtPassword" class="text-dark">Ingrese su contraseña</label>
                                <input type="password" class="form-control" name="txtPassword" id="txtPassword"
                                    placeholder="Contraseña" autofocus><br>
                                <button type="button" id="loginButton" name="loginButton">Acceder</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>