<!DOCTYPE html>
<!--
Author: Jasso Zuñiga
-->
<html>

<head>
    <title>GLI App | Cursos y certificaciones</title>
    <meta charset="UTF-8">
    <!--Meta tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Styles -->
    <link rel="stylesheet" href="./style/style.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">

    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

    <!--Tab page icon-->
    <link rel="shortcut icon" href="./media/logoGli.png">

    <!-- Javascript Files-->
    <script src="./lib/sweetalert2.all.min.js"></script>
    <script src="./lib/jquery-3.5.1.js"></script>
    <script src="./js/mainPage.js" type="module"></script>
    
</head>

<body>
    <div class="d-flex" id="content-wrapper">
        <!-- Sidebar -->
        <div id="sidebar-container" class="bg-primary">
            <div class="logo">
                <a href="mainPage.html"><img src="./media/logoGli.png" width="80" style="margin-left: 35px;"></a>
            </div>
            <div class="menu">
                <a href="admin.html" class="d-block text-light p-3">&emsp;<span class="iconify" data-icon="bx:bx-user" style="color:#3cc9c5"></span>
                    Administradores</a>
                <a href="#" class="d-block text-light p-3">&emsp;<span class="iconify" data-icon="bi:card-list" style="color:#3cc9c5"></span>
                    Catálogos</a>
                <a href="#" class="d-block text-light p-3">&emsp;<span class="iconify" data-icon="clarity:users-line" style="color:#3cc9c5"></span>
                    Líderes</a>
                <a href="#" class="d-block text-light p-3">&emsp;<span class="iconify" data-icon="akar-icons:shopping-bag" style="color:#3cc9c5"></span>
                    Usuarios</a>
                <a href="#" class="d-block text-light p-3">&emsp;<span class="iconify" data-icon="clarity:users-line" style="color:#3cc9c5"></span>
                    Mi empresa</a>
                <a href="#" class="d-block text-light p-3">&emsp;<span class="iconify" data-icon="carbon:apple" style="color:#3cc9c5"></span>
                    Cursos</a>
                <a href="#" class="d-block text-light p-3">&emsp;<span class="iconify" data-icon="akar-icons:shopping-bag" style="color:#3cc9c5"></span>
                    Recompensas</a>
                <a href="#" class="d-block text-light p-3">&emsp;<span class="iconify" data-icon="bi:calendar-week" style="color:#3cc9c5"></span>
                    Eventos</a>
                <a href="#" class="d-block text-light p-3">&emsp;<span class="iconify" data-icon="clarity:warning-line" style="color:#3cc9c5"></span>
                    Notificaciones</a>
                <a href="#" class="d-block text-light p-3">&emsp;<span class="iconify" data-icon="ion:analytics" style="color:#3cc9c5"></span>
                    Reportes</a>
            </div>
            <div class="help">
                <p>¿Necesitas ayuda?</p>
                <a href="#">Ir a la sección de ayuda</a>
                <span class="iconify" data-icon="feather:external-link" data-width="25" style="color: black;"></span>
            </div>
            <br>
            <p style="border-bottom: 1px solid gainsboro;"></p>
            <p style="color: black; padding-left: 20%;">© Copyright CLI 2021</p>
        </div>
        <!-- Fin sidebar -->
        

        <!-- Topbar -->
        <div id="topbar-container" class="topnav">
            <div class="menu" style="float: right;">
                <a><span class="iconify" data-icon="bx:bx-search" data-width="30" style="margin-top: 10px;"></span></a>
                <a style="margin-top: 10px; border-right: 1px solid gainsboro;"><img src="" id="userImg" width="40" style="border-left: 0px; border-radius: 50%;"></a>
                <pre id="userInfo">username</pre>
                <a href="#" id="logoutTag"><span class="iconify" data-icon="ic:outline-logout" data-width="30" style="margin-top: 10px;"></span></a>
            </div>
        </div>
        <!-- Fin Topbar -->

        <!-- Content -->
        <div id="content-container">
            <section>
                <div id="container" class="text-dark">
                    <a href="mainPage.html">Inicio</a>
                    <h3 id="welcome"></h3>
                    <h4>Por favor, elija el modulo a trabajar.</h4>
                </div>
            </section>
        </div>
        <!-- Fin content -->
    </div>
</body>

</html>